# park-api

./: README.md  pom.xml
src/main/java/com/estudos/br/parkapi/: ParkApiApplication.java
src/main/java/com/estudos/br/parkapi/config/: SpringCorsConfig.java  SpringDocOpenApiConfig.java  SpringJpaAuditingConfig.java  SpringSecurityConfig.java  SpringTimeZoneConfig.java
src/main/java/com/estudos/br/parkapi/entities/: Cliente.java  ClienteVaga.java  Usuario.java  Vaga.java
src/main/java/com/estudos/br/parkapi/entity/: Cliente.java  ClienteVaga.java  Usuario.java  Vaga.java
src/main/java/com/estudos/br/parkapi/exception/: CodigoUniqueViolationException.java  CpfUniqueViolationException.java  EntityNotFoundException.java  PasswordInvalidException.java  UsernameUniqueViolationException.java
src/main/java/com/estudos/br/parkapi/exceptions/: CodigoUniqueViolationException.java  CpfUniqueViolationException.java  EntityNotFoundException.java  PasswordInvalidException.java  ReciboCheckInNotFoundException.java  UsernameUniqueViolationException.java  VagaDisponivelException.java
src/main/java/com/estudos/br/parkapi/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtToken.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
src/main/java/com/estudos/br/parkapi/repositories/: ClienteRepository.java  ClienteVagaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/estudos/br/parkapi/repositories/projection/: ClienteProjection.java  ClienteVagaProjection.java
src/main/java/com/estudos/br/parkapi/repository/: ClienteRepository.java  ClienteVagaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/com/estudos/br/parkapi/repository/projection/: ClienteProjection.java
src/main/java/com/estudos/br/parkapi/service/: ClienteService.java  ClienteVagaService.java  EstacionamentoService.java  UsuarioService.java  VagaService.java
src/main/java/com/estudos/br/parkapi/services/: ClienteService.java  ClienteVagaService.java  EstacionamentoService.java  JasperService.java  UsuarioService.java  VagaService.java
src/main/java/com/estudos/br/parkapi/util/: EstacionamentoUtils.java
src/main/java/com/estudos/br/parkapi/web/controller/: AutenticacaoController.java  ClienteController.java  EstacionamentoController.java  UsuarioController.java  VagaController.java
src/main/java/com/estudos/br/parkapi/web/controllers/: AutenticacaoController.java  ClienteController.java  EstacionamentoController.java  UsuarioController.java  VagaController.java
src/main/java/com/estudos/br/parkapi/web/dto/: ClienteCreateDTO.java  ClienteResponseDTO.java  EstacionamentoCreateDTO.java  EstacionamentoResponseDTO.java  PageableDto.java  UsuarioCreateDTO.java  UsuarioLoginDto.java  UsuarioResponseDTO.java  UsuarioSenhaDTO.java  VagaCreateDTO.java  VagaResponseDTO.java
src/main/java/com/estudos/br/parkapi/web/dto/mapper/: ClienteMapper.java  ClienteVagaMapper.java  PageableMapper.java  UsuarioMapper.java  VagaMapper.java
src/main/java/com/estudos/br/parkapi/web/dtos/: ClienteCreateDTO.java  ClienteResponseDTO.java  EstacionamentoCreateDTO.java  EstacionamentoResponseDTO.java  PageableDto.java  UsuarioCreateDTO.java  UsuarioLoginDto.java  UsuarioResponseDTO.java  UsuarioSenhaDTO.java  VagaCreateDTO.java  VagaResponseDTO.java
src/main/java/com/estudos/br/parkapi/web/dtos/mapper/: ClienteMapper.java  ClienteVagaMapper.java  PageableMapper.java  UsuarioMapper.java  VagaMapper.java
src/main/java/com/estudos/br/parkapi/web/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/estudos/br/parkapi/web/exceptionhandler/: ApiExceptionHandler.java  ErrorMessage.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/reports/: estacionamento.jasper
src/test/java/com/estudos/br/parkapi/: AutenticacaoIT.java  ClienteIT.java  EstacionamentoIT.java  JwtAuthentication.java  ParkApiApplicationTests.java  UsuarioIT.java  VagaIT.java
src/test/resources/sql/clientes/: clientes-delete.sql  clientes-insert.sql
src/test/resources/sql/estacionamentos/: estacionamento-insert-vagas-ocupadas.sql  estacionamentos-insert.sql
src/test/resources/sql/usuarios/: usuarios-delete.sql  usuarios-insert.sql
src/test/resources/sql/vagas/: vagas-delete.sql  vagas-insert.sql
